#Database credentials and connection

spring.datasource.url=jdbc:mysql://catalogsql:3306/CatalogDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=se06

spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect
spring.jpa.database=mysql


#If None, then this disables the hbm2ddl.auto tool, so that hibernate does not try to manage the underlying database schema.
#If create-only, then this creates the schema based on the entity model.

spring.jpa.hibernate.ddl-auto=update


#This makes hibernate log all the generated SQL statements to the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



#Kafka config:
spring.kafka.properties.bootstrap.servers: broker:9092
spring.kafka.consumer.group-id: Catalog
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer: sdu.se06.auctioncommon.Model.BidRequestDeserializer
kafka.topic.new: Catalog-topic
Kafka.topic.processed: Catalog-processed-topic
kafka.topic.update: Catalog-update-topic
kafka.topic.finished: BidSagaDone

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=sdu.se06.auctioncommon.Model.BidRequestSerializer