worker_processes 4;

events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;
        server_name proxy;

        location /bid/newbid {
        proxy_pass         http://biddingservice:8080/bid/newbid;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /api/v1/listings/ {
                proxy_pass         http://catalogservice:8080/api/v1/listings/;
                proxy_redirect     off;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

                }
        location /api/v1/listing/ {
                proxy_pass         http://catalogservice:8080/api/v1/listing/;
                proxy_redirect     off;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

                }

    }

}
